<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="16dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:chipSpacingHorizontal="16dp"
        app:chipSpacingVertical="0dp"
        app:selectionRequired="true"
        app:singleSelection="true"
        android:paddingBottom="64dp"/>

    </ScrollView>

    <Button
        android:id="@+id/change_category_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_change_text"
        android:layout_marginTop="16dp"
        android:layout_gravity="center|bottom"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>